
  # Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/mini-blog
#spring.datasource.username=mini-blog
#spring.datasource.password=Omega145

spring.datasource.url=jdbc:mysql://b737fdcd760180:a3341d0f@us-cdbr-east-02.cleardb.com/heroku_83cf2961923a453?reconnect=true
spring.datasource.username=b737fdcd760180
spring.datasource.password=a3341d0f

spring.datasource.hikari.maximum-pool-size=1000

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect